<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-3e-SQS">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yfA-3e-SQS" secondAttribute="trailing" id="902-gw-aW2"/>
                <constraint firstAttribute="bottom" secondItem="yfA-3e-SQS" secondAttribute="bottom" id="Psi-hv-aPm"/>
                <constraint firstItem="yfA-3e-SQS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YWP-mc-Mq7"/>
                <constraint firstItem="yfA-3e-SQS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bI8-ZM-qfU"/>
            </constraints>
            <size key="customSize" width="135" height="180"/>
            <connections>
                <outlet property="movieImage" destination="yfA-3e-SQS" id="Y3Y-zK-Zip"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="51.408450704225352"/>
        </collectionViewCell>
    </objects>
</document>
